<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación</title>
    <link rel="stylesheet" href="styles.css">
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: baseliner;
    height: auto;
}

.invitation-container {
    text-align: center;
    border: 2px solid #fff;
    padding: 40px;
    border-radius: 8px;
    max-width: 400px;
}

.title {
    font-size: 36px;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 18px;
    margin-bottom: 20px;
    color: #ccc;
}

.details {
    margin-bottom: 30px;
    line-height: 1.6;
}

.rsvp-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.rsvp-button:hover {
    background-color: #ccc;
}

</style>
<script>
// Escribir aqui el código Javascript
</script>
</head>
<body>
    <div class="invitation-container">
        <h1 class="title">¡METANOIA TE INVITA!</h1>
        <p class="subtitle">A su exclusiva exposición de arte y el lanzamiento de la nueva colección.</p>
        <p>Evento para personas importantes y exclusivas como tú, en donde podrás presenciar el lanzamiento de los nuevos diseños en su segunda colección, a su vez disfrutar algunas obras de arte.</p>
       
        <p>Actividades extras dentro del evento: Café, Comida, Snacks y Dinámicas con premios.</p>
              
        <div class="details">
            <p><strong>Fecha:</strong> 23 de Noviembre, 2024</p>
            <p><strong>Hora:</strong> 5:00 PM</p>
        </div>
        
        <div class="details">
            <a href="https://maps.app.goo.gl/zqyVnLL67UPkyPHf9">
                <button class="location-button">Ubicación</button>
            </a>
        </div>
          <a href="https://wa.me/526563783789/?text=Hola,%20me%20gustaría%20comprar%20boletos%20para%20el%20evento" target="_blank">
    <button class="whatsapp-button">Contáctanos por WhatsApp</button>
</a>

    </div>



</body></html>